@import url('https://fonts.cdnfonts.com/css/museo');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 7.8px;
  scroll-behavior: smooth;
  font-family: 'Museo', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: white;
  font-size: 10px;
  margin-top: 5px;
  line-height: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: justify;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

/* .section-title span {
	color: crimson;
} */

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 1px solid #0eaee3;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 25px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: #0eaee3;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: #b7e9f9;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: rgb(33, 170, 216);
}

.logo img {
  height: 70px;
  width: 200px;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid #0eaee3;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #0eaee3;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: #0eaee3;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #0eaee3;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
  background-image: url(./img/home.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  /* 	font-size: 4rem; */
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  font-size: 3.5rem;
  animation-delay: 1s;
  padding: 2px;
  font-weight: 100;
}

#hero h1:nth-child(2) {
  font-size: 10rem;
  animation-delay: 2s;
  padding: 2px;
}

#hero p {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
  font-size: 1.5rem;
  color: white;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #b7e9f9;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero p {
  animation-delay: 2.5s;
}

/* End Home Section */

/* About Section */

button {
  width: 9em;
  position: relative;
  height: 3em;
  border: 3px ridge #149cea;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 66px;
  font-size: 16px;
  font-weight: bold;
}
button::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  transition: 0.5s;
  transform-origin: center;
}

button::before {
  content: '';
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  transition: 0.5s;
}

button:hover::before,
button:hover::after {
  transform: scale(0);
}

button:hover {
  box-shadow: inset 0px 0px 25px rgb(17, 163, 212);
}

#about {
  background-image: 
    url(./img/1306410.png);
  width: 100%;
  height: 1000px;
}
.right-info {
  background-color: transparent;
  padding: 10px;
  box-sizing: border-box;
  width: 30%;
  height: auto;
  color: white;
}
.right-info h4 {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  color: #ffffff;
}
.head-info h5{
  font-weight: 100;
}
.skill-bar {
  width: 100%;
  background-color: #ffffff;
  height: 10px;
  margin-bottom: 5px;
  border-radius: 15px;
  font-weight: normal;
  font-size: 14px;
}

.skill-level {
  height: 100%;
  background-color: #00dcff;
  border-radius: 15px;
  animation: fillBar 3s ease-out;
}

@keyframes fillBar {
  0% {
    width: 0;
  }
}
.right-heading span {
  color: #00dcff;
}

.content-1 {
  display: flex;
  padding: 50px 50px 0 50px;
  flex-direction: row;
  align-items: center;
  float: right;
}
.icon {
  width: 220px;
  height: 240px;
  z-index: 2;
  animation: bounce 1s infinite;
}
.icon img {
  margin-left: 70px;
}
.profile {
  border: 5px solid #00dcff;
  width: 800px;
  height: 400px;
  border-radius: 200px;
  z-index: 1;
  animation: bounce 3s infinite;
}
.head-info {
  display: flex;
  flex-direction: column;
  color: #00dcff;
  padding: 50px 0 0 80px;
  font-size: 20px;
}
.head-info h5 {
  color: white;
}
.right-heading {
  padding: 10px 0 10px 0;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  color: #fafafa;
}
.skill-label {
  position: absolute;
  color: black;
  font-size: 10px;
  margin: -10px 0 0 170px;
}
.two {
  padding: 10px 0 10px 0;
}
.left-info {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  margin: 50px 60px 0 50px;
}
.whole {
  display: flex;
  flex-direction: row;
  padding: 0 30px;
}

.content-2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  float: left;
  padding: 50px;
}
.icon .img-2 {
  margin-left: -70px;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
#head-2 {
  float: right;
  display: flex;
  align-items: flex-end;
  margin-right: 100px;
}
#whole-2 {
  margin-top: 100px;
  display: flex;
  flex-direction: row-reverse;
}
.left-image{
  position: absolute;
  display: flex;
  align-items: flex-start;
  right: 120%;
}



.img-box{
  width: 450px;
  height: 350px;
  overflow: auto;


  animation: animate 1s linear infinite;
}
@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
}
}

.img-box img{
  width: 100%;
  height: 100%;
  float: right;
}
.right-image{
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  left: 120%;
}
.img-box2{
  width: 450px;
  height: 450px;
  animation: animate 1s linear infinite;
}
@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
}
}

.img-box2 img{
  width: 100%;
  height: 100%;
}





/* End About Section */

/* Portfolio section */

h1,
#recentProject h3 {
  font-size: 54px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0;
}

h1 {
  text-align: center;
}

#css,
#recentProject span {
  color: #b7e9f9;
}

#mypp {
  background-color: #06021d;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
  flex-direction: row;
}

.creative {
  position: absolute;
  width: 404px;
  height: auto;
  border-color: #000000;
  border-width: 1px;
  border-style: dashed;
  font-size: 120px;
  font-weight: 500;
  line-height: 87px;
  font-style: normal;
  text-align: left;
  color: #00dcff;
  margin: -160px 0 0 50px;
}

.creative span {
  color: white;
}

.left-side p {
  position: absolute;
  width: 322px;
  height: 82px;
  font-size: 53px;
  font-weight: normal;
  line-height: 65px;
  font-style: normal;
  text-align: left;
  color: #ffffff;
  margin: 0 0 0 80px;
}

.Myslide {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 10px;
  grid-template-columns: 1fr 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  max-width: 50%;
}

.forcarousel#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 400px;
  --items: 4;
  --middle: 2;
  --position: 1;
  pointer-events: none;
}

.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: #3a3d94;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-181px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  border-radius: 55px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  filter: blur(5px);
}

.item h2 {
  margin: 0 0 10px 0;
  color: white;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 18px;
}

.creativeImg {
  width: 290px;
  height: 350px;
  border-color: #000000;
  border-width: 1px;
  border-style: dashed;
  border-radius: 52px;
  position: absolute;
  margin-top: -40px;
}

.item:nth-of-type(1) {
  --offset: 1;
  background-color: rgb(83, 4, 162, 0.93);
}

div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #3a3d94;
}

div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #82dcdd;
}

div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #0e252a;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ .forcarousel#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ .forcarousel#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ .forcarousel#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ .forcarousel#carousel {
  --position: 4;
}

/* Clear the blur effect for the centered item */
input:nth-of-type(1):checked ~ .forcarousel#carousel .item:nth-of-type(1),
input:nth-of-type(2):checked ~ .forcarousel#carousel .item:nth-of-type(2),
input:nth-of-type(3):checked ~ .forcarousel#carousel .item:nth-of-type(3),
input:nth-of-type(4):checked ~ .forcarousel#carousel .item:nth-of-type(4) {
  filter: blur(0);
}
/*RECENT PROJECT SECTION STYLE*/

#recentProject {
  width: 100%;
  height: 800px;
  background-color: #06021d;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  position: relative;
  width: 80%;
  height: auto;
  overflow: hidden;
  transition: transform 0.3s;
  /* padding: 5px; */
  margin: 10px;
  border-radius: 66px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(254, 253, 253, 0.2);
}

.card.expanded {
  position: fixed;
  top: 50%;
  background: white;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 100%;
  z-index: 9999;
  cursor: auto;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card.expanded img {
  transition: transform 0.3s;
  transform: scale(1.2);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 66px;
}

#recentProject h3 {
  padding: 30px 0 0 55px;
}

.crd_1,
.crd_3,
.crd_5 {
  border: 3px solid #00dcff;
}

.crd_2,
.crd_4,
.crd_6 {
  border: 3px solid #ffa2f0;
}

.c1,
.c2,
.c3,
.c4 {
  display: flex;
  align-content: center;
  justify-content: center;
}

.c1 {
  align-items: flex-start;
  flex-wrap: wrap;
}

.card_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  line-height: 15px;
}

.c3,
.c4,
.c2 {
  align-items: center;
  flex-direction: column;
}
/* End portfolio Section */

/* Skills Section */
.main {
  width: 100%;
  padding-top: 30rem;

  background: #06021d;
}
.title {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 2.8rem 0rem;
  font-size: 7rem;
  font-weight: 500;
}
.row {
  display: flex;
  flex-direction: row;
}

.itemm {
  width: 50%;
  display: flex;
  padding: 2rem 3.5rem;
  gap: 3rem;
}
.itemm:hover {
  background: #360461;
}
.side {
  display: flex;
  width: 100%;
  gap: 0.3rem;
  flex-direction: column;
  justify-content: center;
}
.image {
  height: 10rem;
  width: 10rem;
}
.caption {
  font-family: serif;
  color: #ffffff;
  font-weight: 100;
  font-size: 2.4rem;
  text-align: start;
}

.blue {
  background: #00dcff;
}
.pink {
  background: #f493cf;
}
.bar {
  background: #ffffff;
  border-radius: 10rem;
  height: 2rem;
  width: 100%;
  position: relative;
  box-shadow: -1px 3px 10px 0px rgba(66, 65, 65, 0.75) inset;
}
.bar-val {
  height: 2rem;
  box-shadow: -1px 3px 10px 0px rgba(66, 65, 65, 0.75) inset;

  border-radius: 10rem;
}
.val {
  position: absolute;
  right: 0;

  margin-right: 1rem;
  font-family: serif;
  color: #444;
  font-weight: 100;
  font-size: 1.8rem;
}
/* End Skills Section */

/* contact Section */
.contact {
  background: linear-gradient(
    338deg,
    rgba(6, 2, 29, 1) 60%,
    rgba(65, 65, 204, 1) 100%
  );
  width: 100%;
  height: 70rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titlec {
  color: #fff;
  font-size: 5rem;
  margin-bottom: 3rem;
}
.blue-text {
  color: #00dcff;
  display: block;
}
.containerl {
  display: flex;
  gap: 1rem;
}
.menull {
  width: 50%;
  margin-top: 1rem;
}
.itemsll {
  font-size: 1.5rem;
  font-weight: 200;
  color: #ffffff;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}
.menulr {
  width: 50%;
}
.iconr {
  color: #00dcff;
  margin-right: 1rem;
  font-size: 3rem;
}
.iconl {
  color: #00dcff;
  margin-right: 1rem;
  font-size: 2rem;
}

.wrapperl {
  background: #000;
  position: relative;
  left: 0rem;
  z-index: 1;
  padding: 3rem 3rem;
  border-radius: 5rem;
}

.wrapperr {
  border-radius: 5rem;
  position: relative;
  right: 6rem;
  z-index: 0;
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-direction: column;
  padding-left: 10rem;
  padding-right: 4rem;
  height: 40rem;
  background-color: #00dcff;
}
.btnc {
  background: #056574;
  border-width: 0;
  border-radius: 1rem;
  font-size: 1.3rem;
}
.textbox {
  border-radius: 0.5rem;
  border-width: 0;
  height: 3rem;
  background: #a3f3ff;
  box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.75) inset;
}
.textboxx {
  border-radius: 0.5rem;
  border-width: 0;
  height: 3rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  background: #a3f3ff;
  box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.75) inset;
}
::-webkit-input-placeholder {
  padding-left: 1rem;
}
:-moz-placeholder {
  padding-left: 1rem;
}

/*End contact Section */

/* Footer */
#footer {
  /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
  background-image: linear-gradient(
    to right top,
    #120150,
    #0d0540,
    #0e042f,
    #0a031f,
    #02010a
  );
}
#footer {
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
	background-image: linear-gradient(to right top, #120150, #0d0540, #0e042f, #0a031f, #02010a);
}

#footer .footer {
	min-height: 2px;
	flex-direction: column;
	padding-top: 2px;
	padding-bottom: 2px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1rem;
	letter-spacing: 0.1rem;
	margin-top: 6px;
	margin-bottom: 6px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 20px;
	width: 20px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(100%);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: #b7e9f9;
    font-weight: 500;
  }
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }

  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /* End Services Section */

  /* Project */

  /* End Project */

  /* contact  */

  /* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  /* End header */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}

/*  End  Media Query For Desktop  */
